# walkapp

Assets/Fonts/: Inter-VariableFont_opsz,wght SDF.asset
Assets/Plugins/Android/: AndroidManifest.xml  HealthConnectPlugin-release.aar  gradleTemplate.properties  mainTemplate.gradle  proguard-user.txt
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/StompyRobot/SRDebugger/Scripts/Services/Implementation/: KeyboardShortcutListenerService.cs
Assets/StompyRobot/SRDebugger/usr/Resources/SRDebugger/: Settings.asset
Assets/StompyRobot/SROptions/: SROptions.Test.cs
Assets/_GameAssets/: Group.prefab
Assets/_GameAssets/Project/Prefabs/: ActiveJobPanel.prefab  JobOffer.prefab  Tab.prefab  TabButton.prefab  UpgradeView.prefab
Assets/_GameAssets/Project/Scenes/: SampleScene.unity
Assets/_GameAssets/Project/ScriptableObjects/: BankedStep.asset  Coin.asset  Fuel.asset  JobData.cs
Assets/_GameAssets/Project/ScriptableObjects/UpgradeData/: BankedStepCapUpgrade.asset  FuelUpgrade01.asset  IncomeUpgrade01.asset  UpgradeData.cs
Assets/_GameAssets/Project/Scripts/: ExperienceManager.cs  GameManager.cs  HealthConnectController.cs  JobManager.cs  PermissionsManager.cs  PopupManager.cs  StepDataHandler.cs  StepDisplayManager.cs  StepManager.cs
Assets/_GameAssets/Project/Scripts/Data/: ActiveJobSaveData.cs  Currency.cs  CurrencyManager.cs  RecordingApiManager.cs  UpgradeManager.cs
Assets/_GameAssets/Project/Scripts/UI/: ActiveJobView.cs  CurrencyPanel.cs  JobListView.cs  JobOfferView.cs  TabButtonView.cs  TabView.cs  UIManager.cs  UpgradeItemView.cs
Assets/_GameAssets/Project/Sprites/Icons/: currencyIcons.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
